name: library
description: Library management with a loan approval workflow
version: 1

entities:
  - name: Genre
    kind: setting
    description: Reference data for book genres
    fields:
      - { name: id,   type: integer, primaryKey: true, generated: true }
      - { name: name, type: string,  required: true, length: 100 }

  - name: Book
    fields:
      - { name: id,          type: integer, primaryKey: true, generated: true }
      - { name: title,       type: string,  required: true, length: 200 }
      - { name: summary,     type: text }
      - { name: price,       type: decimal }
      - { name: available,   type: boolean, defaultValue: "true" }
      - { name: publishedOn, type: date }
      - { name: loanCount,   type: integer }                              # maintained by the bookLoanCount roll-up
    relations:
      - { name: genre, kind: manyToOne, to: Genre }                       # optional association

  - name: Member
    fields:
      - { name: id,       type: integer,   primaryKey: true, generated: true }
      - { name: name,     type: string,    required: true, length: 200 }
      - { name: email,    type: string,    length: 200 }
      - { name: joinedAt, type: timestamp }
      - { name: status,   type: string,    length: 20, defaultValue: "PENDING" }  # PENDING -> ACTIVE/REJECTED via MemberApproval
    relations:
      - { name: loans, kind: oneToMany, to: Loan }                        # master's detail collection

  - name: Loan
    fields:
      - { name: id,       type: integer, primaryKey: true, generated: true }
      - { name: loanedOn, type: date,    required: true }
      - { name: dueOn,    type: date }
    relations:
      - { name: member, kind: manyToOne, to: Member, composition: true }  # master-detail: Loan is a detail of Member
      - { name: book,   kind: manyToOne, to: Book,   required: true }     # NOT NULL association

processes:
  - name: LoanApproval
    trigger: { onCreate: Loan }   # creating a Loan starts this process (gen/events listener)
    steps:
      - name: librarianReview
        kind: userTask
        args: { assignee: librarian, form: ApproveLoan }
      - name: rareBook
        kind: decision
        # book.price is a relation.field path: the generated resolver loads the Loan's Book and
        # exposes its price as a process variable just before this decision.
        args: { if: "book.price > 500", then: curatorReview, else: notifyMember }
      - name: curatorReview
        kind: userTask
        args: { assignee: curator, form: ApproveLoan }
      - name: notifyMember
        kind: serviceTask   # no `call` -> a Java handler stub is scaffolded once at custom/NotifyMember.java
      - name: done
        kind: end

  - name: MemberApproval
    trigger: { onCreate: Member }   # registering a Member starts the approval flow
    steps:
      - name: librarianReview
        kind: userTask
        args: { assignee: librarian, form: ApproveMember }
      - name: approved
        kind: decision
        # the ApproveMember form completes the task with the chosen action ('approve'/'reject')
        # as a process variable - branch on it.
        args: { if: "action == 'approve'", then: activate, else: reject }
      - name: activate
        kind: serviceTask
        # declarative glue, no custom Java: set Member.status = ACTIVE (so the member can make Loans),
        # then jump to `done` so the approve branch doesn't fall through into reject.
        args: { setField: status, value: ACTIVE, next: done }
      - name: reject
        kind: serviceTask
        args: { setField: status, value: REJECTED }   # declarative glue: set Member.status = REJECTED
      - name: done
        kind: end

forms:
  - name: ApproveLoan
    forEntity: Loan
    description: Approve or reject a loan request
    fields: [loanedOn, dueOn, book.title, book.price]
    actions: [approve, reject]

  - name: ApproveMember
    forEntity: Member
    description: Approve or reject a new member registration
    fields: [name, email, joinedAt, status]
    actions: [approve, reject]

reports:
  - name: MembersWithLoansDue
    source: Loan
    description: Members with loans currently due
    dimensions: [member.name, loanedOn, dueOn]
    filter: "dueOn <= CURRENT_DATE"

permissions:
  - { role: Librarian, description: Library staff, can: [Book:read, Book:write, Loan:create, Member:read, Member:approve] }
  - { role: Curator,   description: Rare books curator, can: [Loan:approve] }

seeds:
  - name: genres
    entity: Genre
    rows:
      - { id: 1, name: Fiction }
      - { id: 2, name: Science }
      - { id: 3, name: History }

# --- Declarative glue: often-used integrations expressed as intent, generated as annotated client-Java
#     against org.eclipse.dirigible.sdk.* (listeners, jobs, controllers) - no hand-written code needed. ---

notifications:
  # On every Loan update, email the member. The recipient `member.email` is a one-hop relation.field
  # (no braces - braces are only for {..} interpolation inside subject/body): the generated listener
  # loads the Loan's Member by FK and uses its email as the recipient and its name in the subject.
  # A literal address (e.g. library-desk@example.com) or a direct field would work here too.
  - name: loanUpdated
    event: { onUpdate: Loan }
    to: member.email
    subject: "Loan {id} for {member.name}, due {dueOn}"
    body: "Your loan changed."

schedules:
  # A daily @Scheduled job that finds overdue loans via a typed Criteria and emails one notice per row.
  - name: overdueLoans
    cron: "0 0 9 * * ?"
    entity: Loan
    where:
      - { field: dueOn, op: lt, value: CURRENT_DATE }
    notify:
      to: member.email
      subject: "Overdue loan {id} for {member.name}"
      body: "Your loan is overdue."

integrations:
  # On Loan create, POST the new loan to a partner endpoint (URL pulled from configuration at runtime).
  - name: pushLoanToPartner
    event: { onCreate: Loan }
    method: POST
    url: "@config:PARTNER_URL"

inbound:
  # An inbound webhook controller that creates a Loan from a posted JSON body.
  - name: ingestLoan
    path: /ingest
    create: Loan

rollups:
  # Maintain Book.loanCount as the number of Loans for each Book (recomputed on every Loan event).
  - name: bookLoanCount
    entity: Loan
    via: book
    field: loanCount
